# vim: ft=tmux
## GLOBAL SETTINGS
set -g base-index         1
set -g bell-action        any
set -g clock-mode-colour  colour15
set -g display-time       1000
set -g history-limit      65535
set -g mode-bg            colour15
set -g mode-fg            colour0
set -g escape-time        0

## KEYBINDINGS
# Set prefix key to Ctrl+A
unbind C-b
set -g prefix C-a

# General
bind a   send-prefix  # Send Ctrl-A to the window
bind C-a last-window  # Navigate windows
bind S   new-session  # Create new session

# Use window 0 for some quick access commands
bind /   command-prompt "new-window -kt0 'exec man %%'"
bind "~" new-window -kt0 "htop"
bind m   new-window -kt0 "mutt"

## PANES
set -g display-panes-colour         colour238
set -g display-panes-active-colour  colour15
set -g display-panes-time           2000
set -g pane-base-index              1

## COPY/PASTE
# Keybindings
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind ] paste-buffer

## LAYOUTS
# Default
bind-key M-c send-keys -t 1 "/bin/bash $HOME/.tmux/layouts/default \n"

## STATUSBAR
# General settings
set -g message-bg      colour0
set -g message-fg      colour15
set -g status-bg       colour0
set -g status-fg       colour242
set -g status-interval 5
set -g status-justify  left

# Window title
set-window-option -g window-status-current-format " #I:#W#F"
set-window-option -g window-status-format         " #I:#W#F"

# Page border colors
set-window-option -g pane-active-border-bg colour0
set-window-option -g pane-active-border-fg colour15 
set-window-option -g pane-border-bg        colour0
set-window-option -g pane-border-fg        colour238

# Tab colors
set-window-option -g window-status-bg         colour0
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-fg         colour238

# Window status
set-window-option -g status-left         ""
set-window-option -g status-right        "#[fg=colour15]#(python2 $HOME/.bin/gmail-count.py) #[fg=colour238]| #(python2 $HOME/.bin/loadavg.py 1) #[fg=colour244]#(python2 $HOME/.bin/loadavg.py 5) #[fg=colour15]#(python2 $HOME/.bin/loadavg.py 15) #[fg=colour238]| #(python2 $HOME/.bin/weather.py 52.357308 4.944693) | #(date +'%a, %b %d') | #(date +'%H:%M') |"
set-window-option -g status-right-length 100
