## GLOBAL
# Settings
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g bell-action any
set -g clock-mode-colour "colour15"
set -g display-time 1000
set -g history-limit 65535
set -g escape-time 200
set -g mode-keys vi

# Copy/paste
bind [ copy-mode
bind ] paste-buffer

## PANES
set -g display-panes-colour colour15
set -g display-panes-active-colour colour242
set -g display-panes-time 2000

# Resize pane width
bind "*" resize-pane -x 80
bind ")" resize-pane -x 100

## STATUSBAR
# General settings
set -g message-style "fg=colour15 bg=colour233"
set -g mode-style "fg=color233,bg=colour199"
set -g status-interval 60
set -g status-justify left
set -g monitor-activity on

# Window title
set-window-option -g window-status-current-format " #I#F#W "
set-window-option -g window-status-format " #I#F#W "

# Window styles
set-window-option -g window-style "fg=colour242 bg=colour237"
set-window-option -g window-active-style "fg=colour244 bg=colour233"

# Pane border colors
set-window-option -g pane-border-style "fg=colour235 bg=colour237"
set-window-option -g pane-active-border-style "fg=colour237 bg=colour233"

# Tab colors
set-window-option -g window-status-style "fg=colour242"
set-window-option -g window-status-activity-style "fg=colour233 bg=colour203"
set-window-option -g window-status-bell-style "fg=colour174 bg=colour124"
set-window-option -g window-status-current-style "fg=colour250"
set-window-option -g window-status-last-style "fg=colour242"

# Window status
set-window-option -g status-position bottom
set-window-option -g status-bg "colour233"
set-window-option -g status-left " "
set-window-option -g status-right " "
set-window-option -g status-justify right
