## GLOBAL
# Settings
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g bell-action any
set -g clock-mode-colour "colour15"
set -g display-time 1000
set -g history-limit 65535
set -g escape-time 200
set -g mode-keys vi
set -g focus-events on

# Copy/paste
bind [ copy-mode
bind ] paste-buffer

## PANES
set -g display-panes-colour colour15
set -g display-panes-active-colour colour242
set -g display-panes-time 2000

# Resize pane width
bind "@" resize-pane -x "20%"
bind "#" resize-pane -x "30%"
bind "$" resize-pane -x "40%"
bind "|" resize-pane -x "50%"
bind "^" resize-pane -x "60%"
bind "&" resize-pane -x "70%"
bind "*" resize-pane -x "80%"
# Resize pane height
bind "-" resize-pane -y "7"
bind "=" resize-pane -y "50%"

## STATUSBAR
# General settings
set -g message-style "fg=colour15 bg=colour233"
set -g mode-style "fg=color233,bg=magenta"
set -g status-interval 60
set -g status-justify left
set -g monitor-activity on

# Window title
set-window-option -g window-status-current-format "#I路#W"
set-window-option -g window-status-format "#I路#W#F"

# Window styles
set-window-option -g window-style "fg=colour242 bg=colour238"
set-window-option -g window-active-style "fg=colour244 bg=colour233"

# Pane border colors
set-window-option -g pane-border-style "fg=colour235 bg=colour238"
set-window-option -g pane-active-border-style "fg=colour233 bg=colour233"

# Tab colors
set-window-option -g window-status-style "fg=colour242"
set-window-option -g window-status-activity-style "fg=colour233 bg=colour203"
set-window-option -g window-status-bell-style "fg=colour174 bg=colour124"
set-window-option -g window-status-current-style "fg=colour250"
set-window-option -g window-status-last-style "fg=colour242"

# Window status
set-window-option -g status-position bottom
set-window-option -g status-bg "colour233"
set-window-option -g status-fg "colour242"
set-window-option -g status-left ""
set-window-option -g status-right " <路#[fg=magenta]#S#[fg=colour242]路%H:%M"
set-window-option -g status-justify right

# TMUX PLUGIN MANAGER
# https://github.com/tmux-plugins/tpm/
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'junegunn/tmux-fzf-url'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
