## GLOBAL
# Settings
set -g mouse              on
set -g base-index         1
set -g pane-base-index    1
set -g bell-action        any
set -g clock-mode-colour  colour15
set -g display-time       1000
set -g history-limit      65535
set -g escape-time        200
set -g mode-keys vi

# Copy/paste
bind [ copy-mode
bind ] paste-buffer

## PANES
set -g display-panes-colour colour15
set -g display-panes-active-colour colour241
set -g display-panes-time 5000

# Resize pane width
bind "*" resize-pane -x 80

## STATUSBAR
# General settings
set -g message-style "fg=colour15 bg=colour0"
set -g mode-style "fg=color0,bg=colour1"
set -g status-interval 60
set -g status-justify left
set -g monitor-activity on

# Window title
set-window-option -g window-status-current-format " #I#F#W "
set-window-option -g window-status-format " #I#F#W "

# Window styles
set-window-option -g window-style "fg=colour241 bg=colour235"
set-window-option -g window-active-style "fg=colour250 bg=colour0"

# Page border colors
set-window-option -g pane-border-style "fg=colour0 bg=colour235"
set-window-option -g pane-active-border-style "fg=colour0 bg=colour0"

# Tab colors
set-window-option -g window-status-style "fg=colour241"
set-window-option -g window-status-activity-style "fg=colour241"
set-window-option -g window-status-bell-style "fg=colour174 bg=colour124"
set-window-option -g window-status-current-style "fg=colour250 bg=colour0"
set-window-option -g window-status-last-style "fg=colour241"

# Window status
set-window-option -g status-position top
set-window-option -g status-bg colour235
set-window-option -g status-left " "
set-window-option -g status-right " "\
"#[fg=colour250] #[bg=colour0] #H #[bg=colour235] "\
"#[bg=colour0] #(date +'%a, %b %d') #[bg=colour235] "\
"#[bg=colour0] #(date +'%H:%M') #[bg=colour0]"
set-window-option -g status-right-length 100
