# vim: ft=tmux
## GLOBAL SETTINGS
set -g base-index         1
set -g bell-action        any
set -g display-time       1000
set -g history-limit      65535
set -g set-titles-string  "tmux.#I.#W"

## KEYBINDINGS
# Set prefix key to Ctrl+A
unbind C-b
set -g prefix C-a

# Navigate windows
bind-key C-a last-window
bind-key C-h prev
bind-key C-l next
bind-key h   select-pane -L
bind-key j   select-pane -D
bind-key k   select-pane -U
bind-key l   select-pane -R

# Open a man page in new window
bind /   command-prompt "split-window 'exec man %%'"
bind "~" split-window   "exec htop"

## PANES
set -g display-panes-colour         colour238
set -g display-panes-active-colour  colour15
set -g display-panes-time           2000
set -g pane-base-index              1

## STATUSBAR
# Status refresh rate
set -g status-interval 60

# Default statusbar colors
set -g status-fg   colour242
set -g status-bg   colour0

# Command/message line colors
set -g message-fg   colour15
set -g message-bg   colour0

# Center align the window list
set -g status-justify left

# Page border colors
set-window-option -g pane-border-fg         colour0
set-window-option -g pane-border-bg         colour0
set-window-option -g pane-active-border-fg  colour238
set-window-option -g pane-active-border-bg  colour0

# Tab colors
set-window-option -g window-status-fg          colour238
set-window-option -g window-status-bg          colour0
set-window-option -g window-status-current-fg  colour15
set-window-option -g window-status-current-bg  colour0

# Window status
set-window-option -g status-left         ""
set-window-option -g status-right-length 100
set-window-option -g status-right        "#[fg=colour238]#(python $HOME/.bin/loadavg.py 1) #[fg=colour244]#(python $HOME/.bin/loadavg.py 5) #[fg=colour15]#(python $HOME/.bin/loadavg.py 15) #[fg=colour238]| #(python $HOME/.bin/weather.py 52.357308 4.944693) | #(date +'%a %b %d, %Y') | #(date +'%H:%M')"
