# vim: ft=tmux
## GLOBAL SETTINGS
set -g base-index         1
set -g bell-action        any
set -g clock-mode-colour  colour15
set -g display-time       1000
set -g history-limit      65535
set -g mode-bg            colour15
set -g mode-fg            colour0
set -g escape-time        200

## KEYBINDINGS
# Set prefix key to Ctrl+A
unbind C-b
set -g prefix C-a

# General
bind a   send-prefix  # Send Ctrl-A to the window
bind C-a last-window  # Navigate windows
bind S   new-session  # Create new session

# Use window 0 for some quick access commands
bind /   command-prompt "new-window -kt0 'exec man %%'"
bind "~" new-window -kt0 "htop"
bind m   new-window -kt0 "mutt"

## PANES
set -g display-panes-colour         colour241
set -g display-panes-active-colour  colour15
set -g display-panes-time           2000
set -g pane-base-index              1

## COPY/PASTE
# Keybindings
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind ] paste-buffer

## LAYOUTS
# Default
bind-key M-c send-keys -t 1 "/bin/bash $HOME/.tmux/layouts/default \n"

## STATUSBAR
# General settings
set -g message-bg       colour0
set -g message-fg       colour15
set -g status-interval  5
set -g status-justify   left
set -g monitor-activity on

# Window title
set-window-option -g window-status-current-format " #I#F#W "
set-window-option -g window-status-format         " #I#F#W "

# Page border colors
set-window-option -g pane-border-bg        colour234
set-window-option -g pane-border-fg        colour236
set-window-option -g pane-active-border-bg colour234
set-window-option -g pane-active-border-fg colour242

# Tab colors
set-window-option -g window-status-attr          default
set-window-option -g window-status-fg            colour241
set-window-option -g window-status-activity-attr default
set-window-option -g window-status-activity-fg   colour241
set-window-option -g window-status-bell-attr     default
set-window-option -g window-status-bell-bg       colour124
set-window-option -g window-status-bell-fg       colour174
set-window-option -g window-status-current-attr  default
set-window-option -g window-status-current-bg    colour234
set-window-option -g window-status-current-fg    colour241
set-window-option -g window-status-last-attr     default
set-window-option -g window-status-last-fg       colour241

# Window status
set-window-option -g status-bg           colour236
set-window-option -g status-left         " "
set-window-option -g status-right        "#[bg=colour124,fg=colour174]#(python2 $HOME/.bin/gmail-count.py)#[bg=colour236] #[fg=colour241,bg=colour234] #(curl http://ip.zengerink.com) #[bg=colour236] #[bg=colour234] #(python2 $HOME/.bin/loadavg.py 1) #[fg=colour246]#(python2 $HOME/.bin/loadavg.py 5) #[fg=colour15]#(python2 $HOME/.bin/loadavg.py 15) #[bg=colour236,fg=colour241] #[bg=colour234] #(python2 $HOME/.bin/weather.py 52.357308 4.944693) #[bg=colour236] #[bg=colour234] #(date +'%a, %b %d') #[bg=colour236] #[bg=colour234] #(date +'%H:%M') #[bg=colour236] #[bg=colour234]"
set-window-option -g status-right-length 100
